{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "Twitch":
    {
      "ClientId": "",
      "Secret": ""
    },
    "Azure":
    {
      "Speech":
      {
        "Key1":"",
        "Key2":"",
        "Region":"",
        "Endpoint":""
      }
    }
  }
  